<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="/images/825540.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACTO/CRYPTOMUNDO</title>
</head>
<body>
    <ul class="barra">
        <li><a href="./index.html">Inicio</a>
        </li>
        <li><a href="./historia.html">Historia</a>
        </li>
        <li><a href="./noticias.html">Noticas</a>
        </li>
        <li><a href="./exchange.html">Exchange</a>
        </li>
    </ul>
<h1 class="titulo2">CONTACTO</h1>    

<h2 class="subtitulo"> FORMULARIO DE CONTACTO</h2>
    
<!--formulario-->
<form class="formulario">
    <label form="nombre">NOMBRE</label>
    <br />
    <input id="nombre" type="text" placeholder="Ingresa tu nombre"/>
    <br />
    <label form="mail">MAIL</label>
    <br />
    <input id="mail" type="email" placeholder="Ingresa tu Mail"/>
    <br />
    <label form="cometarios">COMENTARIOS</label>
    <br />
    <textarea placeholder="Dejanos tus comentarios"></textarea>
    <br>
    <input type="submit"/>
    <input type="reset"/>
</form> 
<footer> 
    <ul>
      <li><a href="/contacto.html">Contacto</a>
    </ul>  
    <a> Sugerencias </a>
    <br>
    <a> nahuel.villarroel@hotmail.com </a>
    <br>
    <img src="/images/mail.png" alt="Icomo de mail" width="40px" height="40px" />
    <br>
 </footer>      
</body>
</html>